
% This is the parameter file needed by program:     AUTO    
%
% The following rules apply:
% 1. All lines with % in the first column are comment lines
% 2. Lines with a blank in column 1 are read for fixed parameters.
% 3. All lines starting with "filter_x", where x is a number, 
%    are read for filter variable parameters
% 4. All lines with * in the first column are read for stations to process
% 5. A brief explanation of all parameters is given in preprocess.inf
%
% FIXED PARAMETERS THAT ARE USED THROUGHOUT THE PROGRAM
%                                                                       
% Lwind Ishift Isigma Cohmin  Ndmin  Svelo  Nfilt   Crat   Lwin  Thres
%     !      !      !      !      !      !      !      !      !      !
%                                                                       
    4.0   15.0    6.0   .4   .0   2.75    3.0    1.6   30.0    3.0
%
%
% PARAMETERS THAT ARE FILTER DEPENDANT
%                                                                       
%Filter_nr    Window        F1        F2    Thrsh1    Thrsh2
%        !         !         !         !         !         !         
%                                                                       
filter_1        .0       1.0       4.0      1.70      2.55
filter_2         0.6       4.0       8.0      1.80      2.60
filter_3         0.4       8.0      16.0      1.90      2.75
%
%
% STATIONS TO USE IN THE PROCESSING
%                                                                       
*SUE  S  Z
*BER  S  Z
*HYA  S  Z
*KMY  S  Z
*ODD  S  Z
*ODD1 S  Z
*BLS  S  Z
*BLS1 S  Z
*ESG  S  Z
*EGD  S  Z
*KTK1 S  Z
*NSS  S  Z
*MOL  S  Z
*JNW  S  Z
*JNE  S  Z
*FRO  S  Z
*JMI  S  Z 3 component
*ASK1 S  Z 3 component
*ASK  S  Z 3 component
*MOR7 S  Z 3 component
*LOF  S  Z 3 component
*OSG  S  Z 3 component
*TRO  S  Z 3 component
*FOO  S  Z 3 component
