-----------------------------------------------------------------------
 Help on EEV
 -----------------------------------------------------------------------

 ?         Print this help file
 #xx:      Go to event # xx, also works without the #
 Axx:      Append event # xx to current event, original event
           remains
 AA:       Append current event to next event, original event remains
 AUTOSIG:  Automatic processing
 B:        Back one event
 BOUCH:    Run Bouchon's modeling program
 BOUSEI:   Make SEISAN file from Bouchon synthetic file
 C:        Copy event to another data base or to current directory
 CM:       Copy out several events to eev.out
 COMMENT:  Write comment lines in S-file
 COML:     Add one geographical location line
 COMF:     Add one or several felt information lines
 D:        Delete current event, you will be prompted to confirm
 DD:       Duplicate header line in S_file
 DUP:      Duplicate current event in data base, different id
 Dxxxxxx:  Go to first event on date xx, hour xx, min xx
 E:        Edit
 EXP:      Enter explosion information
 Eyyyymm:  Let EEV session end with year yyyy and month mm
 F:        Make a fault plane solution with FOCMEC
 FH:       Make a fault plane solution with HASH
 FI:       Make a fault plane solution with PINV
 FP:       Make a fault plane solution with FPFIT
 FO:       Plot all fault plane solutions, no questions
 GRID:     Locate by grid search
 GMAP:     Make epicenter maps with Google Map or Google Earth
 GMTMAP:   Makes a GMT map  like the MAP commnad
 HERRMANN: Run Herrmann's modelling program (not PC)
 HERSEI:   Make SEISAN file from Herrmann synthetic file (not PC)
 H:        Locate with Hypoinverse
 HYPO71:   Locate with Hypo71
 IASP:     Generate arrival times using IASPEI91 tables
 IL:       ISC location program (unix only)
 INPUTEPI: Input hypocenter and origin time in S-file from st. input
 INPUTONE: Input an additional type one line (hypocenter line)
 INPUTFPS: Input completer fault plane solution line
 IFP:      Input fault plane solution strike, dip, rake, Ag., Prog, Q.
 INPUTX:   Input of xnear  and xfar
 INVRAD:   Make moment ternsor inversion with Invrad
 Jyyyymm BAS:Jump to year yy and month mm in base BAS
 L:        Locate event, will also calculate magnitude if not
           locatable but distance is present, Hypocenter
 LL:       Locate current and next event together
 Lxx:      Locate current and event xx together
 M:        Input model indcator on header line
 MAC:      Input macroseismic information
 MACROMAP: Make a GMT based map of felt information, Unix only
 MAP:      Make a map of current location
 MODELS:   List MODEL.DEF file in DAT
 NEW:      Add a new event to data base
 WKBJ:     Make synthetic seismograms with WKBJ program
 O:        Operating system command, e.g. ols is ls, ocd test is cd test
           do not currently work on command with prompt input like epimap and  
           collect
 P:        Plot event, also make hard copies and pic phases
 PO:       Plot event with defaults
 PF(IT):   Get back azimuth and app. Velocity for network P-arrival
 PITSA:    Start Pitsa program (not on PC)
 PRINT:    Print S-file on printer
 PMAC:     Macroseismic Windows program
 PUT:      Register event
 Q:        Quit EEV
 R:        Rename event type, must be L, R or D 
 REG:      Register event
 RMSDEP:   Calculates and plots RMS as a function of depth
 SAC:      Run SAC
 Sxxxxxx:  Search for next two events which are within xxxxxx seconds. If time  
           blank, a default of 180 secs is used
 SS:       Find next unprocessed event in base
 SYNT:     Make parameters for synthetic modelling
 T:        Type event
 TT:       Type only header line of event
 TTPLOT:   Make travel time plot
 U(PDATE): Updates S-file with hypocenter etc.
 USERCOM:  Start user defined command as 'usercom -sfile <sfile-name> '
 WAD:      Make a wadati diagram
 UP:       Update list of S-files
 W:        Show location of waveform files
 Z:        Auto pic current event, if readings available, new pics
           will be added with a flag 

