KEYWORD............Comments.............Par 1.....Par 2.....

FILTER             for distance plot    0.01      15.
DISTANCES          min and max          200.      3000.
GROUP VEL LG       lg group vel window  3.0       3.7
GROUP VEL P        p group vel window   5.0       8.0

INVERSION TYPE     1. for tomography    1.
                   0. for average
ORIENTATION        0.=vert, 1.=horiz.   0.
PHASE ONLY         1.=phase pick requ.  1.
                      in s-file

FREQUENCY          frequency and 1/q    1.        5.2392E-03
FREQUENCY          frequency and 1/q    1.25      4.5246E-03
FREQUENCY          frequency and 1/q    1.60      4.1239E-03
FREQUENCY          frequency and 1/q    2.        3.5312E-03
FREQUENCY          frequency and 1/q    2.5       2.9081E-03
FREQUENCY          frequency and 1/q    3.15      2.2568E-03
FREQUENCY          frequency and 1/q    4.        1.7029E-03
FREQUENCY          frequency and 1/q    5.        1.1228E-03

STATION MIN        min # of stations    4.
VELOCITY LG                             3350.
DAMPING ALPHA      damping parameters   500.
DAMPING SIGMA      ------------------   100.
DAMPING BETA       ------------------   500.
DAMPING LAMBDA     ------------------   0.001
NSMOOTH            smooth spec # times  0.
CHECKERBOARD       1. for cb-test       0.
CHECKERBOARD DELTA                      0.0004
FIX SITE                                0.
FIX SOURCE                              0.
SOURCE PERTURBATION                     7.        0.2    
GAUSSIAN NOISE                          0.1
VERBOSE            0. for quite mode    1.

#
# Grid
#
X START            x start of grid      -92.5
Y START            y start of grid      6.50
X DELTA            x delta grid         1.
Y DELTA            y delta grid         1.
X NPOINTS          x # points           17.
Y NPOINTS          y # points           13.

