 Station     Local Ev.   Local S.  Distant E  Distant S 
    KONO          0                    21          8
    KMY          24         10          6          0
    ODD           0                           
    EGD          28          0          3          1
    ASK          29          0          3          0
    HYA          16          1                     0
    SUE          16          4          2          0
    FOO          18          1          3          0
    NRA0         86          9          0         
    MOL          38         17         14          1
    NSS           9          6          7          0
    MOR           0                           
    LOF          25         13         12          0
    TRO          12          2         13          1
    BJO           0                           
    KBS           3          2          8          6
    JMI          16          0                  
    KTK1         22          1          2          0
    ARA0         66          6          0         

 NET  NWAW
 NSN   147
 JMI    21
 KNN    10
 W_L     2
 W_E     1
 W_S     2

 Number of events selected with given stations     222
 Number of events selected with more than ---       98
 Number of events with no phases                     0
 Number of events with waveforms                   168
 Number of events with only waveforms                0
 Number of events with 2 or more waveforms           9
 Total number of waveform files                    183
 Total number of local events                      200
 Total number of regional events                     0
 Total number of distant events                     34
 Total number of events                            234
 Total number of records                          2830

 Output files are: statis.out
                   statab.out (station statistics only)
