differences: inversion output - SEISAN input
first line input, second line output, third line difference

 1984  8 5 0235 22.7 L  59.449   4.968  0.0  BER  9 1.3 1.9CBER 3.7BBER        1
 1984  8 5  235 22.1 L  59.458   5.140  0.1  BER  9                            1
time:   -0.6 latitude:   0.009 longitude:    0.172 depth:    0.1

 1984  8 6 0406 26.6 L  59.538   5.678  1.9  BER  9 1.8 1.7CBER 3.6BBER        1
 1984  8 6  4 6 26.6 L  59.505   5.655  6.2  BER  9                            1
time:    0.0 latitude:  -0.033 longitude:   -0.023 depth:    4.3
...

