 EVENT FILE HEADER
                   
 CONTAINS MINIMUM 12 ASCII STRINGS OF 80 BYTES.
 ALL FORMATS I OR A UNLESS OTHERWISE SPECIFIED.
 
line 1
   1     1: FREE
   2    30: NETWORK NAME,
            COULD E.G. BE WESTERN NORWAY NETWORK
  31    33: NUMBER OF CHANNELS, MAX 999
  34    36: YEAR-1900, e.g. 101 for 2001 (I3)
  37
  38    40: DOY
  41
  42    43: MONTH
  44
  45    46: DAY
  47
  48    49: HR
  50
  51    52: MIN
  53
  54    59: SEC, FORMAT F6.3
  60
  61    69: TOTAL TIME WINDOW (SECS), FORMAT F9.3
  70    80: FREE
  71      
  72
  73    80: FREE

                                                              |
 line 2
   1    80: FREE
                                                              |
 line 3
   1
   2     5: STATION CODE (A4), first 4 characters             
   6     7: FIRST two COMPONENT CODES (A2), SEED style
   8      : NOT USED
   9      : LAST COMPONENT CODE (A1), SEED style
  10      : STATION CODE (A1), LAST CHARACTER IF 5 CHARACTER STATION CODE
  11    17: START TIME RELATIVE TO EVENT FILE TIME (SECS) F7.2  
  18      : BLANK        
  19    26: STATION DATA INTERVAL LENGTH (SECS)  F8.2         
  27    52: SECOND CHANNEL                                   
  53    78: THIRD  CHANNEL                               
  79    80: BLANK                                             |
                                                              |

 line 4-XX, where XX depends on number of channels, however, XX 
            is at least 12 so there might be some blank lines.
   1    80: THREE MORE CHANNELS (SAME FORMAT AS line 3)
                                                              |

 EVENT FILE CHANNEL HEADER
                          
 HEADER IS 1040 BYTES LONG, WRITTEN AS ONE VARIABLE DEFINED AS
 CHARACTER*1040
 THE PARAMETERS ARE WRITTEN FORMATTED WITH INTERNAL WRITE INTO
 1040 BYTE TEXT STRING.
 FORMAT IS ALWAY I FORMAT UNLESS OTHERWISE SPECIFIED

   1     5: STATION CODE (A5)
   6     7: FIRST TWO COMPONENT CODES (A2), SEED style  
   8      : FIRST LOCATION CODE (A1), SEED style
   9      : LAST COMPONENT CODE (A1), SEED style

  10    12: YEAR - 1900, e.g. 101 for 2001, (I3)
  13      : SECOND LOCATION CODE (A1), SEED style
  14    16: DOY
  17      : FIRST NETWORK CODE (A1), SEED style
  18    19: MONTH
  20      : SECOND NETWORK CODE (A1), SEED style
  21    22: DAY
  23
  24    25: HR
  26
  27    28: MIN
  29      : TIMING INDICATOR, BLANK: TIME IS OK, E: UNCERATIAN TIME
  30    35: SECOND (F6.3)
  36
  37    43: SAMPLE RATE  (F7.2 or any f-format)
  44    50: NUMBER OF SAMPLES (I7)
  51
  52    59: LATITUDE (F8.4), optional
  60
  61    69: LONGITUDE (F9.4), optional
  70
  71    75: ELEVATION (METERS), optional
  76      : Indicate gain factor: Blank: No gain factor, G: Gain factor in 
          column 148 to 159
  77      : 2 OR 4 FOR 2 OR 4 BYTE INTEGER, BLANK IS 2 BYTE
  78      : P: Poles and zeros used for response info, blank: Seismometer
               period etc used for response info. See below for details.
            T: Use up to 30 tabulated values irrespective of what is given
               below. If less than 30, blank characters must be given.
  79      : C: a combination of table, poles and zeros or instrument
               constants have been used, for information only. Value in 78
               must then be T.
            F: Force use of header response, e.g. generated by MULPLT. Only
               gain at 1 hz is correct and 78 must be set to T.
  80 -  80: FREE
  148- 159: Normally comment, if 76 set to G, this is a gain factor, 
            format G12.7. All samples read from channel are multipled
            by this factor when read by routine seisinc. Used when data
            is stored in units of e.g. nm where values can be less than 1.
            Currently only generated by MULPLT when option OUT is used to
            extract part of a waveform file.
  81 - 160: COMMENT LINE DESCRIBING THE SYSTEM RESPONSE (A80)
 
 If character 78 is blank, option 1:

 161 - 240: (10G8.3) 1. SEISMOMETER PERIOD
                     2. FRACTION OF CRITICAL DAMPING
                     3. SEISMOMETER GENERATOR CONSTANT (V/m/s) or
                        ACCELEROMETER SENSITIVITY (V/G)
                     4. AMPLIFIER GAIN
                     5. RECORDING MEDIA GAIN (I.E. 2048 COUNTS/VOLT)
                     6. GAIN AT 1.0 HZ, UNITS: COUNTS/METER
                     7. CUTOFF FREQUENCY FOR FILTER1 (HZ)
                     8. # OF POLES FOR FILTER1 (NEGATIVE FOR HIGHPASS)
                     9. CUTOFF FREQUENCY FOR FILTER2 (HZ)
                    10. # OF POLES FOR FILTER2 (NEGATIVE FOR HIGHPASS)
 241 - 320: (10G8.3) FREQUENCIES AND #'S OF POLES FOR FIVE MORE FILTERS
 321 -1040: RESPONSE CURVES (9(10G8.3) FREQ., AMPL. (REL. 1.0 HZ) AND PHASE,
            WRITTEN IN GROUPS OF 10 FREQUENCIES, 10 AMPLITUDES AND 10 PHASES

  If character 78 is P, option 2:

  161 - 182 (1X,2I5,G11.4) 1. NUMBER OF POLES
                           2. NUMBER OF ZEROS
                           3. NORMALIZATION CONSTANT, COUNTS/M
  183 - 240 (5G11.4)       2 Poles in pairs of real and imaginary parts
  241 -1040 (G11.4)        Remaining poles and zeros. 7 values are written
                           and then 3 spaces are left blank, see example 
                           below.

